# GameTracker

./: GameTracker.csproj  GameTracker.sln  Program.cs  README.md  appsettings.json
Area/Admin/Controllers/: BaseController.cs  DeleteController.cs
Contracts/: IBoardGameService.cs  IBookGameService.cs  IComputerGameService.cs
Controllers/: BoardGamesController.cs  BookGamesController.cs  ComputerGamesController.cs  HomeController.cs  UserController.cs
Data/: DataConstants.cs  GameTrackerDbContext.cs
Data/Entities/: BoardGame.cs  BoardGameType.cs  BookGame.cs  BookGameType.cs  ComputerGame.cs  ComputerGameType.cs  User.cs  UserFavoriteBoardGames.cs  UserFavoriteBookGames.cs  UserFavoriteComputerGames.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Games/BoardGameModels/: BoardGameFormModel.cs  BoardGameViewModel.cs  BoardGamesAllViewModel.cs
Models/Games/BookGameModels/: BookGameFormModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: BoardGameService.cs  BookGameService.cs  ComputerGameService.cs
Tests/: BoardGameServiceTests.cs  ControllerTests.cs  Tests.csproj
Views/: _ViewImports.cshtml
Views/BoardGames/: AddBoardGame.cshtml  AllBoardGames.cshtml  FavoriteBoardGames.cshtml
Views/BookGames/: AddBookGame.cshtml  AllBookGames.cshtml  FavoriteBookGames.cshtml
Views/ComputerGames/: AddComputerGame.cshtml  AllComputerGames.cshtml  FavoriteComputerGames.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/User/: BecomeAdmin.cshtml
wwwroot/css/: site.css
(+4 files in other folders)
